<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Output Management</title> 
    <script src="_dist/print.bundle.js"></script>
</head>
<body>
    <script src="_dist/app.bundle.js"></script>
    <h3 class="test">LLSDLASLD</h3>

</body>
</html>